{
  "name": "mailchimpy",
  "version": "0.1.0dev",
  "description": "A python 3 client for the MailChimp API v3, while we're waiting for the official MailChimp python wrapper to be released.",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-shell": "^0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://discopatrick@github.com/discopatrick/mailchimpy.git"
  }
}
